<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.0.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Realm" Version="3.2.0" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="AiForms.SettingsView" Version="0.3.0" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="MR.Gestures" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="2.3.0" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\master.realm" />
    <None Remove="Image\cancel.png" />
    <None Remove="Image\check.png" />
    <None Remove="Image\down.png" />
    <None Remove="Image\newtab.png" />
    <None Remove="Image\newtask.png" />
    <None Remove="Image\setting.png" />
    <None Remove="Image\tablist.png" />
    <None Remove="Image\up.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\master.realm" />
    <EmbeddedResource Include="Image\cancel.png" />
    <EmbeddedResource Include="Image\check.png" />
    <EmbeddedResource Include="Image\down.png" />
    <EmbeddedResource Include="Image\newtab.png" />
    <EmbeddedResource Include="Image\newtask.png" />
    <EmbeddedResource Include="Image\setting.png" />
    <EmbeddedResource Include="Image\tablist.png" />
    <EmbeddedResource Include="Image\up.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventRouting\EventRouting.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>