<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Realm" Version="3.2.1" />
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="MR.Gestures" Version="2.1.0" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Tac.StyledCells" Version="0.1.0.15" />
    <PackageReference Include="Tac.Anywhere" Version="0.1.0.1" />
    <PackageReference Include="Tac.CoolPicker" Version="0.1.0" />
    <PackageReference Include="ReactiveProperty" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Image\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\SQLiteAccess.cs" />
    <Compile Remove="View\ObservableBase.cs" />
    <Compile Remove="StyledControl\Internal\IStyledCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Image\cancel.png" />
    <None Remove="Image\check.png" />
    <None Remove="Image\down.png" />
    <None Remove="Image\newtab.png" />
    <None Remove="Image\newtask.png" />
    <None Remove="Image\setting.png" />
    <None Remove="Image\tablist.png" />
    <None Remove="Image\up.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\SQLiteAccess.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\master.realm" />
    <EmbeddedResource Include="Image\cancel.png" />
    <EmbeddedResource Include="Image\check.png" />
    <EmbeddedResource Include="Image\down.png" />
    <EmbeddedResource Include="Image\newtab.png" />
    <EmbeddedResource Include="Image\newtask.png" />
    <EmbeddedResource Include="Image\setting.png" />
    <EmbeddedResource Include="Image\tablist.png" />
    <EmbeddedResource Include="Image\up.png" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
