# SimpleTodo

./: .gitignore  LICENSE  README.md  SimpleTodo.sln
ColorSelector/: AppDelegate.cs  ColorSelector.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  WindowController.cs  WindowController.designer.cs
EventRouting/: EnumUtil.cs  EventRouting.csproj  ObservableBase.cs  ObserverBase.cs  ReactionRouter.cs  ReactiveProcessorBase.cs  ReactiveProcessorException.cs  ReactiveSequencer.cs  RequestRouter.cs
MasterDb/: master.realm
ReactionRouter/: ReactionRouter.cs  ReactionRouter.csproj
RxRouting/: ReactionRouter.cs  RxRouting.csproj
SetupMasterDbFile/: Program.cs  SetupMasterDbFile.csproj
SetupMasterDbFile/Master/: color.csv  color.txt  color.xlsm  colors.xlsm  icon.txt
SimpleTodo/: App.xaml  App.xaml.cs  AppExtention.cs  BaseSlideMenuPage.xaml.cs  CenterPage.xaml  CenterPage.xaml.cs  ControlStyle.xaml  ControlStyle.xaml.cs  FitMasterDetailPage.cs  GlobalSuppressions.cs  MainFrameView.xaml  MainFrameView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OriginTabPage.xaml.cs  RqSourceEnum.cs  RxClassLibrary.cs  RxSourceEnum.cs  SimpleTodo.csproj  SystemColorEx.cs  TabMaintenancePage.xaml  TabMaintenancePage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  TemplatePage.xaml.cs
SimpleTodo.Android/: FitMasterDetailPage.cs  FitMasterDetailRenderer.cs  MainActivity.cs  SimpleTodo.Android.csproj
SimpleTodo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleTodo.Android/Resources/: Resource.designer.cs
SimpleTodo.iOS/: AppDelegate.cs  FitMasterDetaiRenderer.cs  FitMasterDetailPage.cs  Info.plist  Main.cs  SimpleTodo.iOS.csproj  ToggleViewCellRenderer.cs
SimpleTodo.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SimpleTodo.iOS/Properties/: AssemblyInfo.cs
SimpleTodo/Data/: DataAccessException.cs  IDataAccess.cs  RealmAccess.cs  SQLiteAccess.cs  SqliteAccess.cs  master.db3  master.realm
SimpleTodo/Model/: BaseSlideMenuPageModel.cs  CenterPageModel.cs  CommonSettings.cs  MenuBarViewModel.cs  ModelBase.cs  OriginTabPageModel.cs  TabMaintenancePageModel.cs  TabViewPageModel.cs  TemplateViewModel.cs
SimpleTodo/View/: BaseSlideMenuPage.xaml  BaseSlideMenuPage.xaml.cs  CenterPage.xaml  CenterPage.xaml.cs  ColorBrightnessChanger.cs  DirectEditView.xaml  DirectEditView.xaml.cs  EmptyPage.cs  ITabPage.cs  MainFrameViewPage.xaml  MainFrameViewPage.xaml.cs  MenuBarView.xaml  MenuBarView.xaml.cs  ObservableBase.cs  ObserverBase.cs  OriginTabPage.xaml  OriginTabPage.xaml.cs  PageDirectionEnum.cs  RxSourceEnum.cs  TabMaintenancePage.xaml  TabMaintenancePage.xaml.cs  TabSettingSlideMenuPage.xaml  TabSettingSlideMenuPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  TemplatePage.xaml  TemplateView.xaml  TemplateView.xaml.cs  TodoItem.cs  TodoListViewCell.cs  ToggleViewCell.cs
SimpleTodoUiTest/: AppInitializer.cs  SimpleTodoUiTest.csproj  Tests.cs
